# SSoft-test

./: README.md  pom.xml
src/main/java/: RegisterPage.java
src/test/java/: RegisterTest.java
